#plughw:1,0
ADEVICE0  plughw:1,0 
DTMF
#plughw:1,0
MYCALL  ZR6AIC-5
MODEM  1200  1200:2200 E+
LOGFILE   aprs.log
LOGDIR   log-files
KISSPORT  8001
AGWPORT  0
TXDELAY 1
#x 10 mSec per unit = 300 mSec.
TXTAIL 1
SPEECH /home/anton/sh/dwespeak.sh
