options:
  parameters:
    author: root
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: africube_v1_with_beacon_xml_rpc_14
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Test Rpitx
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [9, 6]
    rotation: 0
    state: enabled

blocks:
- name: Beacon_mixer_gain
  id: variable
  parameters:
    comment: ''
    value: '0.8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [473, 65]
    rotation: 0
    state: enabled
- name: Beacon_mod_gain
  id: variable
  parameters:
    comment: ''
    value: '0.8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [337, 66]
    rotation: 0
    state: enabled
- name: Beacon_overall_gain
  id: variable
  parameters:
    comment: ''
    value: '0.8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [869, 18]
    rotation: 0
    state: enabled
- name: LPF_rf_gain_0
  id: variable
  parameters:
    comment: ''
    value: '9'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1142, 16]
    rotation: 0
    state: enabled
- name: SDR_rf_gain
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1036, 14]
    rotation: 0
    state: enabled
- name: beacon_Preemphasis
  id: variable
  parameters:
    comment: ''
    value: '-1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1227, 307]
    rotation: 0
    state: true
- name: beacon_bpf_high_cutoff
  id: variable
  parameters:
    comment: ''
    value: '31000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1184, 94]
    rotation: 0
    state: true
- name: beacon_bpf_low_cutoff
  id: variable
  parameters:
    comment: ''
    value: '21000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1030, 89]
    rotation: 0
    state: true
- name: beacon_deviation
  id: variable
  parameters:
    comment: ''
    value: 2.5e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1259, 377]
    rotation: 0
    state: true
- name: beacon_int_phase
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [996, 300]
    rotation: 0
    state: true
- name: beacon_offset
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1143, 378]
    rotation: 0
    state: true
- name: beacon_offset_freq
  id: variable
  parameters:
    comment: ''
    value: '-24800'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1222, 219]
    rotation: 0
    state: true
- name: beacon_tau
  id: variable
  parameters:
    comment: ''
    value: 75e-6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1128, 303]
    rotation: 0
    state: true
- name: command_agc_gain
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [206, 692]
    rotation: 0
    state: true
- name: command_agc_max_gain
  id: variable
  parameters:
    comment: ''
    value: '5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [999, 450]
    rotation: 0
    state: true
- name: command_agc_rate
  id: variable
  parameters:
    comment: ''
    value: 1e-4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [989, 380]
    rotation: 0
    state: true
- name: command_agc_ref
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1171, 451]
    rotation: 0
    state: true
- name: command_costas_loop_bw
  id: variable
  parameters:
    comment: ''
    value: '10000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1190, 514]
    rotation: 0
    state: true
- name: command_costas_loop_order
  id: variable
  parameters:
    comment: ''
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [989, 511]
    rotation: 0
    state: true
- name: command_freq_decimation
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [367, 737]
    rotation: 0
    state: true
- name: command_freq_ofset
  id: variable
  parameters:
    comment: ''
    value: -35e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [25, 566]
    rotation: 0
    state: enabled
- name: command_max_dev
  id: variable
  parameters:
    comment: ''
    value: '5000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [541, 568]
    rotation: 0
    state: true
- name: command_taps_cutoff_freq
  id: variable
  parameters:
    comment: ''
    value: '12000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [35, 625]
    rotation: 0
    state: enabled
- name: command_tau
  id: variable
  parameters:
    comment: ''
    value: 75e-6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [558, 620]
    rotation: 0
    state: true
- name: command_trans_witdth_freq
  id: variable
  parameters:
    comment: ''
    value: '2000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [14, 699]
    rotation: 0
    state: enabled
- name: fun_proibe_rx_level
  id: variable_function_probe
  parameters:
    block_id: rx_level_probe
    comment: ''
    function_args: ''
    function_name: level
    poll_rate: '0.1'
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [219, 593]
    rotation: 0
    state: true
- name: low_pass_filter_gain
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [477, 4]
    rotation: 0
    state: enabled
- name: lpf_cutoff_freq
  id: variable
  parameters:
    comment: ''
    value: '20000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [26, 112]
    rotation: 0
    state: enabled
- name: rx_freq
  id: variable
  parameters:
    comment: ''
    value: '435100000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [217, 77]
    rotation: 0
    state: enabled
- name: rx_level
  id: variable
  parameters:
    comment: ''
    value: convert_complex_to_string.convert_complex_to_string(fun_proibe_rx_level)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [618, 756]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 48000*2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [122, 244]
    rotation: 0
    state: enabled
- name: samp_rate_0
  id: variable
  parameters:
    comment: ''
    value: '1248000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [212, 14]
    rotation: 0
    state: enabled
- name: sdrplay_rx_gain
  id: variable
  parameters:
    comment: ''
    value: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [334, 6]
    rotation: 0
    state: enabled
- name: tran_tx_freq
  id: variable
  parameters:
    comment: ''
    value: '145970000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [17, 242]
    rotation: 0
    state: enabled
- name: variable_low_pass_filter_taps
  id: variable_low_pass_filter_taps
  parameters:
    beta: '6.76'
    comment: ''
    cutoff_freq: command_taps_cutoff_freq
    gain: '1.0'
    samp_rate: samp_rate
    width: command_trans_witdth_freq
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [375, 586]
    rotation: 0
    state: true
- name: variable_qtgui_range_0
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: sdrplay rf gain
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '-30'
    step: '1'
    stop: '30'
    value: '9'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [686, 360]
    rotation: 0
    state: disabled
- name: variable_qtgui_range_0_0
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: lpf rf gain
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '1'
    step: '1'
    stop: '100'
    value: '1'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 294]
    rotation: 0
    state: disabled
- name: variable_qtgui_range_0_0_0
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Beacon mixer Gain
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0.001'
    step: '0.001'
    stop: '2'
    value: '0.8'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [903, 27]
    rotation: 0
    state: disabled
- name: variable_qtgui_range_0_0_0_0
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Beacon mod gain Gain
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0.001'
    step: '0.001'
    stop: '2'
    value: '0.8'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1079, 31]
    rotation: 0
    state: disabled
- name: variable_qtgui_range_0_0_0_0_0
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Beacon Gain
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0.001'
    step: '0.001'
    stop: '2'
    value: '0.088'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1076, 19]
    rotation: 0
    state: disabled
- name: variable_qtgui_range_1
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: deviastion
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '1000'
    step: '1'
    stop: '25000'
    value: '5000'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [553, 578]
    rotation: 0
    state: disabled
- name: variable_rx_level_label
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: ''
    label: Rx Level
    type: int
    value: fun_proibe_rx_level
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [556, 563]
    rotation: 0
    state: disabled
- name: analog_agc_xx_0
  id: analog_agc_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain: command_agc_gain
    max_gain: command_agc_max_gain
    maxoutbuf: '0'
    minoutbuf: '0'
    rate: command_agc_rate
    reference: command_agc_ref
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [610, 463]
    rotation: 0
    state: true
- name: analog_nbfm_rx_0
  id: analog_nbfm_rx
  parameters:
    affinity: ''
    alias: ''
    audio_rate: '48000'
    comment: variable_qtgui_range_1
    max_dev: command_max_dev
    maxoutbuf: '0'
    minoutbuf: '0'
    quad_rate: '96000'
    tau: 75e-6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [585, 335]
    rotation: 0
    state: true
- name: analog_nbfm_tx_0
  id: analog_nbfm_tx
  parameters:
    affinity: ''
    alias: ''
    audio_rate: '48000'
    comment: ''
    fh: beacon_Preemphasis
    max_dev: beacon_deviation
    maxoutbuf: '0'
    minoutbuf: '0'
    quad_rate: samp_rate
    tau: beacon_tau
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [378, 129]
    rotation: 0
    state: true
- name: analog_pll_carriertracking_cc_0
  id: analog_pll_carriertracking_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max_freq: ' 0.0654'
    maxoutbuf: '0'
    min_freq: '-0.0654'
    minoutbuf: '0'
    w: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [779, 656]
    rotation: 0
    state: disabled
- name: analog_pwr_squelch_xx_0
  id: analog_pwr_squelch_xx
  parameters:
    affinity: ''
    alias: ''
    alpha: 1e-4
    comment: ''
    gate: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    ramp: '100'
    threshold: variable_qtgui_range_1
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [578, 482]
    rotation: 0
    state: disabled
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: Beacon_mixer_gain
    comment: ''
    freq: beacon_offset_freq
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: beacon_offset
    phase: beacon_int_phase
    samp_rate: samp_rate
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [662, 7]
    rotation: 0
    state: true
- name: audio_sink_0
  id: audio_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: hw:2,0,1
    num_inputs: '1'
    ok_to_block: 'True'
    samp_rate: '48000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [845, 304]
    rotation: 0
    state: true
- name: audio_source_0
  id: audio_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: hw:2,1,0
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '1'
    ok_to_block: 'True'
    samp_rate: '48000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [150, 149]
    rotation: 0
    state: enabled
- name: band_pass_filter_0
  id: band_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    decim: '1'
    gain: '1'
    high_cutoff_freq: beacon_bpf_high_cutoff
    interp: '1'
    low_cutoff_freq: beacon_bpf_low_cutoff
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: samp_rate/32
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [889, 90]
    rotation: 0
    state: true
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [814, 233]
    rotation: 0
    state: true
- name: blocks_complex_to_mag_0
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1093, 611]
    rotation: 0
    state: disabled
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 338]
    rotation: 0
    state: disabled
- name: blocks_message_debug_1
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1114, 609]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: Beacon_mod_gain
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [606, 242]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: Beacon_overall_gain
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1099, 169]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_1
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [799, 383]
    rotation: 0
    state: true
- name: blocks_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [731, 152]
    rotation: 0
    state: true
- name: blocks_probe_rate_0
  id: blocks_probe_rate
  parameters:
    affinity: ''
    alias: ''
    alpha: '0.15'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    mintime: '1500.0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [780, 434]
    rotation: 0
    state: true
- name: blocks_wavfile_source_0
  id: blocks_wavfile_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    file: /home/pi/africube_software/test_audio.wav
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    repeat: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [161, 187]
    rotation: 0
    state: disabled
- name: convert_complex_to_string
  id: epy_module
  parameters:
    alias: ''
    comment: ''
    source_code: "# this module will be imported in the into your flowgraph\n#fun_proibe_rx_level\n\
      \ndef convert_complex_to_string(ob):\n    \n    strobj = str(complex(ob))\n\
      \   \n    return strobj"
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [766, 718]
    rotation: 0
    state: true
- name: dc_blocker_xx_0
  id: dc_blocker_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: '16'
    long_form: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: ff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [622, 463]
    rotation: 0
    state: disabled
- name: digital_costas_loop_cc_0
  id: digital_costas_loop_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    order: command_costas_loop_order
    use_snr: 'False'
    w: command_costas_loop_bw
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [782, 577]
    rotation: 0
    state: true
- name: freq_xlating_fir_filter_xxx_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: command_freq_ofset
    comment: ''
    decim: command_freq_decimation
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: variable_low_pass_filter_taps
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [367, 420]
    rotation: 0
    state: true
- name: low_pass_filter_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: lpf_cutoff_freq
    decim: '1'
    gain: LPF_rf_gain_0
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: samp_rate/32
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 275]
    rotation: 0
    state: true
- name: python_sweeper
  id: epy_module
  parameters:
    alias: ''
    comment: ''
    source_code: "# this module will be imported in the into your flowgraph\n#https://www.youtube.com/watch?v=9bhmF7WRvMQ&t=182s\n\
      f1 = 430000000\nf2 = 440000000\nf = f1\nstep = 12000\n\ndef sweeper(probe_lvl):\n\
      \    if probe_lvl:\n       f += step\n    if f >= f2:f=f1\n    return f\n"
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [773, 764]
    rotation: 0
    state: true
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '2'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: firdes.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1090, 578]
    rotation: 0
    state: disabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '1024'
    srate: '48000'
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '2'
    ymin: '-2'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [966, 373]
    rotation: 0
    state: disabled
- name: rpitx_rpitx_source_0
  id: rpitx_rpitx_source
  parameters:
    affinity: ''
    alias: ''
    carrier_freq: tran_tx_freq
    comment: ''
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1054, 231]
    rotation: 0
    state: enabled
- name: rx_level_probe
  id: blocks_probe_signal_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [372, 522]
    rotation: 0
    state: true
- name: soapy_source_0
  id: soapy_source
  parameters:
    affinity: ''
    agc0: 'False'
    agc1: 'False'
    alias: ''
    amp_gain0: '0'
    ant0: RX
    ant1: RX2
    args: driver=sdrplay
    balance0: '0'
    balance1: '0'
    bw0: '0'
    bw1: '0'
    center_freq0: rx_freq
    center_freq1: '0'
    clock_rate: '0'
    clock_source: ''
    comment: ''
    correction0: '0'
    correction1: '0'
    dc_offset0: '0'
    dc_offset1: '0'
    dc_removal0: 'False'
    dc_removal1: 'True'
    dev: driver=sdrplay
    devname: custom
    gain_mode0: Overall
    gain_mode1: Overall
    ifgr_gain: '59'
    lna_gain0: '10'
    lna_gain1: '10'
    maxoutbuf: '0'
    minoutbuf: '0'
    mix_gain0: '10'
    nchan: '1'
    nco_freq0: '0'
    nco_freq1: '0'
    overall_gain0: SDR_rf_gain
    overall_gain1: '10'
    pga_gain0: '24'
    pga_gain1: '24'
    rfgr_gain: '9'
    rxvga1_gain: '5'
    rxvga2_gain: '0'
    samp_rate: samp_rate
    sdrplay_agc_setpoint: '-30'
    sdrplay_biastee: 'False'
    sdrplay_dabnotch: 'False'
    sdrplay_if_mode: Zero-IF
    sdrplay_rfnotch: 'False'
    settings0: ''
    settings1: ''
    stream_args: ''
    tia_gain0: '0'
    tia_gain1: '0'
    tune_args0: ''
    tune_args1: ''
    tuner_gain0: '10'
    type: fc32
    vga_gain0: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [59, 309]
    rotation: 0
    state: true
- name: xmlrpc_server_0
  id: xmlrpc_server
  parameters:
    addr: 127.0.0.1
    alias: ''
    comment: ''
    port: '8008'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [21, 174]
    rotation: 0
    state: enabled
- name: zeromq_pub_msg_sink_0
  id: zeromq_pub_msg_sink
  parameters:
    address: tcp://127.0.0.1:50001
    affinity: ''
    alias: ''
    bind: 'True'
    comment: ''
    timeout: '1500.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 728]
    rotation: 0
    state: true
- name: zeromq_pull_msg_source_0
  id: zeromq_pull_msg_source
  parameters:
    address: tcp://localhost:50241
    affinity: ''
    alias: ''
    bind: 'False'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    timeout: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [618, 364]
    rotation: 0
    state: disabled

connections:
- [analog_agc_xx_0, '0', analog_pll_carriertracking_cc_0, '0']
- [analog_agc_xx_0, '0', blocks_probe_rate_0, '0']
- [analog_agc_xx_0, '0', digital_costas_loop_cc_0, '0']
- [analog_agc_xx_0, '0', qtgui_freq_sink_x_0, '1']
- [analog_nbfm_rx_0, '0', blocks_multiply_const_vxx_1, '0']
- [analog_nbfm_rx_0, '0', dc_blocker_xx_0, '0']
- [analog_nbfm_tx_0, '0', blocks_multiply_const_vxx_0, '0']
- [analog_pll_carriertracking_cc_0, '0', blocks_complex_to_mag_0, '0']
- [analog_pwr_squelch_xx_0, '0', analog_nbfm_rx_0, '0']
- [analog_sig_source_x_0, '0', blocks_multiply_xx_0, '0']
- [audio_source_0, '0', analog_nbfm_tx_0, '0']
- [band_pass_filter_0, '0', blocks_multiply_const_vxx_0_0, '0']
- [blocks_add_xx_0, '0', rpitx_rpitx_source_0, '0']
- [blocks_complex_to_mag_0, '0', qtgui_time_sink_x_0, '0']
- [blocks_multiply_const_vxx_0, '0', blocks_multiply_xx_0, '1']
- [blocks_multiply_const_vxx_0_0, '0', blocks_add_xx_0, '0']
- [blocks_multiply_const_vxx_1, '0', audio_sink_0, '0']
- [blocks_multiply_const_vxx_1, '0', qtgui_time_sink_x_0, '0']
- [blocks_multiply_xx_0, '0', band_pass_filter_0, '0']
- [blocks_probe_rate_0, rate, blocks_message_debug_1, print]
- [blocks_probe_rate_0, rate, zeromq_pub_msg_sink_0, in]
- [blocks_wavfile_source_0, '0', analog_nbfm_tx_0, '0']
- [dc_blocker_xx_0, '0', blocks_multiply_const_vxx_1, '0']
- [digital_costas_loop_cc_0, '0', analog_nbfm_rx_0, '0']
- [digital_costas_loop_cc_0, '0', blocks_complex_to_mag_0, '0']
- [digital_costas_loop_cc_0, '0', qtgui_freq_sink_x_0, '0']
- [freq_xlating_fir_filter_xxx_0, '0', analog_agc_xx_0, '0']
- [freq_xlating_fir_filter_xxx_0, '0', analog_pwr_squelch_xx_0, '0']
- [low_pass_filter_0, '0', blocks_add_xx_0, '1']
- [soapy_source_0, '0', freq_xlating_fir_filter_xxx_0, '0']
- [soapy_source_0, '0', low_pass_filter_0, '0']
- [soapy_source_0, '0', rx_level_probe, '0']
- [zeromq_pull_msg_source_0, out, blocks_message_debug_0, print]

metadata:
  file_format: 1
