# Sample configuration for demonstration of sending telemetry.
# Here we try to replicate actual data heard for a balloon.
GPSD
CHANNEL 0
MYCALL ZR6AIC-3
ADEVICE - plughw:0,0
#ADEVICE hw:0,0
MODEM 1200 2150:1250
##MODEM 1200 1250:2150
#MODEM 1200 2800:1850
#MODEM 1200 1850:2800
# These will send the beacons to the transmitter (which you disconnected, right?)

# First the metadata.

#CBEACON delay=0:10 every=1:00 infocmd="telem-parm.pl ZR6AIC-3 Vbat Vsolar Temp Sat"
CBEACON sendto=0 delay=0:12 every=1:00 infocmd="telem-unit.pl ZR6AIC-3 V V C """" m"
CBEACON delay=0:14 every=1:00 infocmd="telem-eqns.pl ZR6AIC-3 0 0.001 0 0 0.001 0 0 0.1 -273.2 0 1 0 0 1 0"
CBEACON delay=0:16 every=1:00 infocmd="telem-bits.pl ZR6AIC-3 11111111 ""AFRICUBE Transponder de ZR6AIC"""
TBEACON sendto=0 EVERY=0:18 EVERY=0:05 VIA=WIDE1-1 SYMBOL=Balloon
#TBEACON DELAY=0:20 EVERY=2:06 VIA=WIDE1-1 SYMBOL=Balloon
CBEACON dest=SPEECH info="AFRICUBE Transponder."
CBEACON SENDTO=R0 delay=0:30 every=1:00 infocmd="telem-parm.pl ZR6AIC-3 Vbat Vsolar Temp Sat"
CBEACON SENDTO=R0 delay=0:32 every=1:00 infocmd="telem-unit.pl ZR6AIC-3 V V C """" m"
CBEACON SENDTO=R0 delay=0:34 every=1:00 infocmd="telem-eqns.pl ZR6AIC-3 0 0.001 0 0 0.001 0 0 0.1 -273.2 0 1 0 0 1 0"
CBEACON SENDTO=R0 delay=0:36 every=1:00 infocmd="telem-bits.pl ZR6AIC-3 11111111 ""AFRICUBE Transponder de ZR6AIC"""
