# Sample configuration for demonstration of sending telemetry.
# Here we try to replicate actual data heard for a balloon.

CHANNEL 0
MYCALL ZR6AIC-3
#ADEVICE plughw:1,0
#ADEVICE plughw:0,0
#adding loopback device
ADEVICE hw:Loopback,0,0
#DEVICE /home/pi/sh/direwalf.wav 
GPSD
MODEM 1200 1200:2200
TXDELAY 10
TXTAIL 1
DWAIT 5 
# These will send the beacons to the transmitter (which you disconnected, right?)


# First the metadata.

# Channel 1: Battery voltage, Volts, scaled up by 100
# Channel 2: Solar voltage, Volts, scaled up by 100
# Channel 3: Temperature, degrees C, sent as Kelvin x 10
# Channel 4: Number of satellites, no units

# Note: When using Strawberry perl, as specified in the example, Windows knows
# that the .pl file type is associated with it.  When using a different implementation
# of perl, which doesn't make this association of file type to application, it might
# be necessary to use something like this instead:
#
#                          ... infocmd="c:\strawberry\perl\bin\perl.exe telem-parm.pl M0XER-3 Vbat Vsolar Temp Sat"

# Here we use the generic scripts to generate the messages with metadata.
# The "infocmd=..." option means use the result for the info part of the packet.

#CBEACON SENDTO=0 delay=0:02 every=1:00 infocmd="telem-parm.pl ZR6AIC-3 Vbat Vsolar Temp Sat"
#CBEACON SENDTO=0 delay=0:04 every=1:00 infocmd="telem-unit.pl ZR6AIC-3 V V C """" m"
#CBEACON SENDTO=0 delay=0:06 every=1:00 infocmd="telem-eqns.pl ZR6AIC-3 0 0.001 0 0 0.001 0 0 0.1 -273.2 0 1 0 0 1 0"
#CBEACON SENDTO=0 delay=0:08 every=1:00 infocmd="telem-bits.pl ZR6AIC-3 11111111 ""Antons 10mW research balloon"""

# Now the telemetry data.
# In a real situation, the location and telemetry data would come from sensors.
# Here we have just hardcoded 3 sets of historical data as a demonstration.

# telem-balloon.pl accumulates the data then invokes telem-data91.pl to convert
# it to the compressed format.  This is inserted into the position comment with "commentcmd=..."

#PBEACON compress=1 delay=0:20 every=1:00 via=WIDE2-1 symbol=Balloon lat=26^34.2876S lon=028^40.0931E alt=953 commentcmd="telem-balloon.pl 3307 4.383 0.436 -34.6 12"
#PBEACON compress=1 delay=0:22 every=1:00 via=WIDE2-1 symbol=Balloon lat=26^07.4402S lon=028^14.4472E alt=563 commentcmd="telem-balloon.pl 6524 4.515 0.653 -1.3 7"
#PBEACON compress=1 delay=0:24 every=1:00 via=WIDE2-1 symbol=Balloon lat=26^58.5558S lon=028^28.5933E alt=680 commentcmd="telem-balloon.pl 7458 4.521 0.587 -8.3 7"


# Now we do the same thing again.

# This time, add the SENDTO=R0 option to simulate reception.
# These will be sent to any attached applications so you can see how they process the data.

#CBEACON SENDTO=0 delay=0:10 every=1:00 infocmd="telem-parm.pl ZR6AIC-3 Vbat Vsolar Temp Sat"
#CBEACON SENDTO=0 delay=0:12 every=1:00 infocmd="telem-unit.pl ZR6AIC-3 V V C """" m"
#CBEACON SENDTO=0 delay=0:14 every=1:00 infocmd="telem-eqns.pl ZR6AIC-3 0 0.001 0 0 0.001 0 0 0.1 -273.2 0 1 0 0 1 0"
#CBEACON SENDTO=0 delay=0:16 every=1:00 infocmd="telem-bits.pl ZR6AIC-3 11111111 ""Antons 10mW research balloon"""

CBEACON SENDTO=0 delay=0:9 every=1:00 dest=MORSE-5 info="Baloon BACAR de ZR6AIC/R."
#PBEACON SENDTO=0 compress=1 delay=1:00 every=1:00 via=WIDE2-1 symbol=Balloon lat=26^34.2876S lon=028^40.0931E alt=953 commentcmd="telem-balloon.pl 3307 4.383 0.436 -34.6 12"
#PBEACON SENDTO=0 compress=1 delay=1:00 every=1:00 via=WIDE2-1 symbol=Balloon lat=26^07.4402S lon=028^14.4472E alt=563 commentcmd="telem-balloon.pl 6524 4.515 0.653 -1.3 7"
#PBEACON SENDTO=0 compress=1 delay=1:00 every=1:00 via=WIDE2-1 symbol=Balloon lat=26^58.5558S lon=028^28.5933E alt=680 commentcmd="telem-balloon.pl 7458 4.521 0.587 -8.3 7"
TBEACON SENDTO=0 delay=0:1 every=1:00 via=WIDE2-1 symbol=Balloon 
TBEACON SENDTO=0 delay=0:5 every=1:00 via=WIDE2-1 symbol=Balloon
TBEACON SENDTO=0 delay=0:7 every=1:00 via=WIDE2-1 symbol=Balloon
#TBEACON SENDTO=0 delay=0:54 every=1:00 via=WIDE2-1 symbol=Balloon
